# info found at: https://genbattle.bitbucket.io/blog/2016/01/17/c++-travis-ci/
#                https://jonasw.de/blog/2015/07/22/develop/cplusplus14-on-travis-with-cmake/
# enable c++ support
sudo: required
language: cpp

matrix:
  include:
    # compiler selection
    - compiler: gcc
      addons:
        apt:
          packages:
            - g++-6.3.1
      env: COMPILER=g++-6.3.1

# build steps (using specific COMPILER)
script:
  - mkdir build
  - cd build
  - cmake -DCMAKE_CXX_COMPILER=$COMPILER ../ && make
