# info found at:
# https://genbattle.bitbucket.io/blog/2016/01/17/c++-travis-ci/
# https://jonasw.de/blog/2015/07/22/develop/cplusplus14-on-travis-with-cmake/
# https://docs.travis-ci.com/user/installing-dependencies#Installing-Packages-with-the-APT-Addon
#
# Travis CI online validator: http://lint.travis-ci.org/
#
# enable c++ support
language: cpp

addons:
  apt:
    sources:
      # enable latest gcc/++ version
      - ubuntu-toolchain-r-test
    packages:
      # add g++-6 version
      - g++-6
  coverity_scan:
    project:
      name: "CppRef/CppRef"
    build_command: mkdir build && cd build && cmake ../ && make

matrix:
  include:
    - os: linux
      sudo: required
      env: GCC_VER="6.2.0"
      compiler: gcc

# export CXX and CC
before_install:
  - if [ "${GCC_VER}" != "" ]; then export CXX="g++-$GCC_VER" CC="gcc-$GCC_VER" ; fi

# build steps
script:
  - mkdir build
  - cd build
  - cmake ../ && make
