language: cpp

addons:
  apt:
    packages:
      - g++-6.3.1
  coverity_scan:
    project:
      name: "Red-F0x/acf-inc-ref"
      description: "Build submitted via Travis CI"
    build_command: mkdir build && cd build && cmake ../

matrix:
  include:
    - os: linux
      sudo: false
      env: GCC_VER="6.3.1"
      compiler: gcc
